<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap noSpaces">

        <div class="fix-12-12 bottomBox">
          <ul class="grid fixedSpaces">
            <li class="col-4-12 ae-3">

            </li>
            <li class="col-4-12 ae-4">

            </li>
            <li class="col-4-12 ae-5">

            </li>
          </ul>
        </div>

        <div class="fix-12-12">
          <ul class="grid later equal left">
            <li class="col-3-12 box-46">

            </li>
            <li class="col-3-12 box-46">

            </li>
            <li class="col-3-12 box-46">

            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background"></div>
</section>
