<nav class="panel top small fixed defaultPanel">
  <div class="sections desktop">
    <div class="left">
      <a href="index.html" title="Radio Gayaak">
      <img src="" alt="" class="" height="60"/>
      </a>
      <ul class="menu small sourceSans">
        <li tabindex="1" class=""><a href="">Home</a></li>
        <li tabindex="2" class=""><a href="">Émissions</a></li>
        <li tabindex="5" class=""><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="center">
    </div>
    <div class="right">
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left">
    <a href="/index.html" title="">
      <img src="" alt="" class="" height="60"/>
      </a>
    </div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>
