    <!-- Panel Bottom -->
    <nav class="panel bottom forceMobileView">
      <div class="sections desktop">
        <div class="left">
          <p class="tiny">Copyright © 2020
          <a href="index.html" title="Radio Gayaak" class="textLogo text-blueGrey selectable sourceSans">Radio<span class="light text-amber">Gayaak</span></a></p>
        </div>
        <div class="center">
          <ul class="menu uppercase">
            <li><a href="mentions-legales.html">Mentions légales</a></li>
            <li><a href="politiques-confidentialite.html">Politiques de Confidentialité</a></li>
          </ul>
        </div>
        <div class="right"><span class="button actionButton dropdownTrigger" data-dropdown-id="2"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
      </div>
    </nav>
