    <!-- Panel Bottom -->
    <nav class="panel bottom forceMobileView">
      <div class="sections desktop">
        <div class="left">
          <ul class="menu tiny">
          <li>©2020
          <li><a href="index.html" title="Radio Gayaak" class="textLogo text-blueGrey selectable sourceSans">Radio<span class="light text-amber">Gayaak</span></a>
          </ul>
        </div>
        <div class="center">
          <ul class="menu uppercase">
            <li><a href="#">Mentions légales</a></li>
            <li><a href="#">Politiques de Confidentialité</a></li>
          </ul>
        </div>
        <div class="right"></div>
      </div>
    </nav>
