<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <div class="fix-10-12 left">
            <h1 class="ae-1">Nos émissions phrares.</h1>
            <div class="ae-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p></div>
          </div>
          <ul class="grid later margin-top-10">
            <li class="col-4-12 left ae-3">
              <h3 class="ae-4">Le journal de 13h</h3>
              <div class="ae-5"><p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div>
            </li>
            <li class="col-4-12 left ae-4">
              <h3 class="ae-5">Nom émission 2</h3>
              <div class="ae-6"><p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div>
            </li>
            <li class="col-4-12 left ae-5">
              <h3 class="ae-6">Nom émission 3</h3>
              <div class="ae-7"><p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
