<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12 margin-bottom-10">
          <h1 class="ae-1 fromLeft">Les émissions de Radio Gayaak</h1>
        </div>

        <div class="fix-12-12 margin-bottom-5">
          <ul class="flex">
            <li class="col-4-12 cell-17">
              <ul class="grid">
                <li class="col-11-12 toLeft">
                  <div class="ae-1 fromCenter">
                    <img class="wide" src="./assets/img/emission-one.jpg" alt=""/>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-8-12 left">
              <h2 class="ae-2 fromRight">Titre de l'émission numéro 1 de la radio</h2>
              <div class="ae-3 fromRight">
                <a href="#" class="button play"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg></a>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="fix-12-12 margin-bottom-5">
          <ul class="flex">
            <li class="col-4-12 cell-17">
              <ul class="grid">
                <li class="col-11-12 toLeft">
                  <div class="ae-1 fromCenter">
                    <img class="wide" src="./assets/img/emission-two.jpg" alt=""/>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-8-12 left">
              <h2 class="ae-2 fromRight">Titre de l'émission numéro 2 de la radio</h2>
              <div class="ae-3 fromRight">
                <a href="#" class="button play"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg></a>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="fix-12-12 margin-bottom-5">
          <ul class="flex">
            <li class="col-4-12 cell-17">
              <ul class="grid">
                <li class="col-11-12 toLeft">
                  <div class="ae-1 fromCenter">
                    <img class="wide" src="./assets/img/emission-one.jpg" alt=""/>
                  </div>
                </li>
              </ul>
            </li>
            <li class="col-8-12 left">
              <h2 class="ae-2 fromRight">Titre de l'émission numéro 3 de la radio</h2>
              <div class="ae-3 fromRight">
                <a href="#" class="button play"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg></a>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="fix-12-12">
          <a href="#" class="button uppercase square stroke white">…Voir plus d'émissions</a>
        </div>
      </div>

    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
