<!-- Split the Content -->
<section class="slide autoHeight whiteSlide half-and-half">
  <div class="content">
    <div class="container">
      <div class="wrap" style="background: #000">

        <div class="mobile-wrap">
          <h1 class="small ae-1">Une nouvele génération de radio</h1>
          <p class="ae-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
          <a class="text-blue ae-3">Visit the App Store</a>
        </div>
      </div>
      <div class="wrap center" style="background: url("./assets/img/cover.jpg")">

      </div>
    </div>
  </div>
</section>
