<section class="slide fade kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12">
          <h1 class="ae-1 fromLeft">Let design function</h1>
          <div class="ae-2 fromLeft">
            <p>Designers can create normalcy out of chaos; they can clearly communicate ideas through the organizing and manipulating of words and&nbsp;pictures.</p>
          </div>
        </div>

        <div class="fix-12-12 margin-top-5">
          <ul class="grid grid-81 fixedSpaces equal equalMobile">
            <li class="col-6-12">
              <div class="box-81 equalElement indigo left ae-3">
                <p class="light ae-5">Graphic Designers are idea embalmers, loving undertakers preserving bits of data like so many butterflies pinned to felt in a jewel box.</p>
                <div class="author-81">
                  <p class="small bold ae-6">John Connor</p>
                  <p class="small cropBottom ae-7">Creative Director @Designmodo</p>
                </div>
              </div>
            </li>
            <li class="col-6-12">
              <div class="videoThumbnail noShadow wide cover equalElement ae-4" style="background:url();"></div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-81.jpg)"></div>
</section>
