<section class="slide fade">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="grid grid-81 fixedSpaces equal equalMobile">
            <li class="col-6-12">
              <div class="noShadow wide cover equalElement ae-4" style="background:url(./assets/img/regie-radio.jpg);"></div>
            </li>
            <li class="col-6-12">
              <div class="box-81 equalElement center ae-3">
                <h2>Chaque semaine un nouvel invité de marque!</h2>
                <p class="light ae-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
